
# create a local database and change the values depending on db type and hosting location in the typeorm.config.ts file
DATABASE_HOST='localhost'
DATABASE_NAME='db-name'
USER=''
PASSWORD=''
ENVIRONMENT='dev'
PORT='8080'

# vars for auth0 communication
AUTH0_DOMAIN=''  
AUTH0_CLIENT_ID=''

# if using AWS...
AWS_ACCESS_KEY=''
AWS_SECRET_ACCESS_KEY=''
AWS_REGION=''